doc-dir=E:/temp/AICommitee/CAAIN-master/src/main/resources/pdf/
pdf-dir=E:/temp/AICommitee/CAAIN-master/src/main/resources/pdf/

#doc-dir=E:/caain/caain_doc/
#pdf-dir=E:/caain/result/

first_threshold = 2
second_threshold = 2